GEMINI_API_KEY="AIzaSyBjMzr_Cq0Mzei7u3RDT0wsldURo9DE1nI"
MONGO_URI="mongodb+srv://buddy:dudebro@cluster0.loycnl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_API_SECRET_KEY="sk_test_F2YhoHogtu1dH4NEafIlAJHcLCZO9aWgfLCv1BNncM"
CLERK_AUTHORIZED_PARTIES="4"